{
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.4.1",
    "@discordjs/voice": "^0.9.0",
    "axios": "^0.27.2",
    "discord-player": "^5.2.2",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "ffmpeg-static": "^4.4.1",
    "nodemon": "^2.0.16",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.6.4",
    "youtube-mp3-downloader": "^0.7.10"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  },
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/main.js\""
  }
}
